{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/ihsoft/EasyVesselSwitch/master/CHANGELOG.md", 
    "DOWNLOAD": "http://kerbal.curseforge.com/projects/easy-vessel-switch-evs", 
    "GITHUB": {
        "REPOSITORY": "EasyVesselSwitch", 
        "USERNAME": "ihsoft"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 1, 
        "PATCH": 2
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 1, 
        "PATCH": 99
    }
    "NAME": "Easy Vessel Switch", 
    "URL": "https://raw.githubusercontent.com/ihsoft/EasyVesselSwitch/master/EasyVesselSwitch.version", 
    "VERSION": {
        "BUILD": 0, 
        "MAJOR": 1, 
        "MINOR": 0, 
        "PATCH": 2
    }
}